<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/DAE_2019-2020/PD1/Week 10 (GameProject)/GameProject01/GameProject01/Content/Sounds/Stage2.mp3</SourceFile>
  <SourceTime>2019-12-23T21:46:23.5495517+01:00</SourceTime>
  <DestFile>D:/DAE_2019-2020/PD1/Week 10 (GameProject)/GameProject01/GameProject01/Content/bin/Windows/Sounds/Stage2.xnb</DestFile>
  <DestTime>2019-12-24T12:33:34.6725859+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/DAE_2019-2020/PD1/Week 10 (GameProject)/GameProject01/GameProject01/Content/bin/Windows/Sounds/Stage2.wma</string>
  </BuildOutput>
</PipelineBuildEvent>