<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/DAE_2019-2020/PD1/Week 10 (GameProject)/GameProject01/GameProject01/Content/Sounds/StartSound.wav</SourceFile>
  <SourceTime>2014-12-11T21:30:33.8415257+01:00</SourceTime>
  <DestFile>D:/DAE_2019-2020/PD1/Week 10 (GameProject)/GameProject01/GameProject01/Content/bin/Windows/Sounds/StartSound.xnb</DestFile>
  <DestTime>2019-12-24T12:32:41.9327665+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>