<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/GitHub_Repositories/Gradius/GameProject01/GameProject01/Content/Sounds/ProjectileShot.wav</SourceFile>
  <SourceTime>2014-12-11T21:30:33.8727257+01:00</SourceTime>
  <DestFile>D:/GitHub_Repositories/Gradius/GameProject01/GameProject01/Content/bin/Windows/Content/Sounds/ProjectileShot.xnb</DestFile>
  <DestTime>2021-10-19T22:38:11.4014237+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>