<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/GitHub_Repositories/Gradius/GameProject01/GameProject01/Content/Sounds/Stage1.mp3</SourceFile>
  <SourceTime>2019-12-23T21:46:10.0947637+01:00</SourceTime>
  <DestFile>D:/GitHub_Repositories/Gradius/GameProject01/GameProject01/Content/bin/Windows/Content/Sounds/Stage1.xnb</DestFile>
  <DestTime>2021-10-19T22:38:14.8506311+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/GitHub_Repositories/Gradius/GameProject01/GameProject01/Content/bin/Windows/Content/Sounds/Stage1.wma</string>
  </BuildOutput>
</PipelineBuildEvent>