<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/GitHub_Repositories/Gradius/GameProject01/GameProject01/Content/ScoreFont.spritefont</SourceFile>
  <SourceTime>2019-12-23T19:34:00.2895668+01:00</SourceTime>
  <DestFile>D:/GitHub_Repositories/Gradius/GameProject01/GameProject01/Content/bin/Windows/Content/ScoreFont.xnb</DestFile>
  <DestTime>2021-10-19T22:38:07.3298583+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>